:root{
    --Dark_cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    --Very_dark_blue: hsl(212, 21%, 14%);
    --Dark_grayish_blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.section{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--Cream);
}

.card{
    height: 30rem;
    width: 35rem;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.123);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'imagen' 'info';
}

.card__image{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    grid-area: 'image';
}

.card__description{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0.6em 2em;
    grid-area: 'info';
}

.card__title{
    color: var(--Very_dark_blue);
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.7rem;
}

.card__info{
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.5rem;
}

.card__product{
    font-weight: 500;
    letter-spacing: .2rem;
    font-weight: 300;
}

.card__price{
    display: flex;
    gap: 1rem
}

.card__price-after{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 2rem;
    color: var(--Dark_cyan);
}

.card__price-before{
    text-decoration: line-through;
}

.card__button{
    color: #fff;
    width: 100%;
    font-size: 1rem;
    height: 2.5em;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: var(--Dark_cyan);
}

.card__button:hover{
    background-color: #183A2D;   
}

@media screen and (max-width: 600px) {
    .card{
        /* grid-auto-flow: row; */
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 2fr;
        grid-template-areas: 
        'image'
        'info'
        'info';
        width: 70%;
        height: 95vh;
        gap: 1rem;
        max-height: 700px;
        background-position: top;
    }

    .card__image{
        background-image: url('../images/image-product-mobile.jpg');
    }
}

@media screen and (max-width:530px) {
    .card{
        grid-template-rows: 1.2fr 2fr;
        width: 90%;
        
    }
}